steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/chrimson-backend:$SHORT_SHA', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/chrimson-backend:$SHORT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'chrimson-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/chrimson-backend:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--memory'
      - '2Gi'
      - '--cpu'
      - '2'
      - '--timeout'
      - '900'
      - '--concurrency'
      - '10'
      - '--set-env-vars'
      - 'FLYWIRE_CAVE_TOKEN=$$FLYWIRE_CAVE_TOKEN,NEUROGLANCER_PORT=9997,DATASET=flywire_fafb_production'

# Set substitutions for environment variables
substitutions:
  _FLYWIRE_CAVE_TOKEN: 'b927b9cd93ba0a9b569ab9e32d231dbc'

images:
  - 'gcr.io/$PROJECT_ID/chrimson-backend:$SHORT_SHA' 